{
  "domain": "gasolina",
  "name": "Gasolina",
  "version": "0.1.1",
  "documentation": "https://github.com/JulienBub/hacs-gasolina",
  "issue_tracker": "https://github.com/JulienBub/hacs-gasolina/issues",
  "dependencies": ["bluetooth"],
  "bluetooth": [
    {
      "manufacturer_id": 529,
      "manufacturer_data_start": [1],
      "connectable": true
    }
  ],
  "codeowners": ["@JulienBub"],
  "requirements": ["bleak-retry-connector>=3.0.0"],
  "iot_class": "local_push",
  "config_flow": true
}
